<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sessions</title>
  <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/icon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <div id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="logo"></div>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="groups/monarch/overview.html" class="toggle-groups-nav">Players</a>
        <ul id="groups-nav">
          <li><a href="groups/monarch/francis.html">FR4NC15</a></li>
          <li><a href="groups/monarch/hayynq.html">Hayynq</a></li>
          <li><a href="groups/monarch/nysro.html">Nysro</a></li>
          <li><a href="groups/monarch/rusku.html">Rusku</a></li>
          <li><a href="groups/monarch/trooper.html">TK</a></li>
          <li><a href="groups/monarch/themonarch.html">Elleffay</a></li>
        </ul>
      </li>
      <li><a href="rules.html" class="toggle-rules-nav">Rules</a>
        <ul id="rules-nav">
          <li><a href="results.html">Results</a></li>
          <li><a href="crits.html">Criticals</a></li>
          <li><a href="initiative.html">Tracker</a></li>
        </ul>
      </li>
      <li><a href="sessions.html" class="active">Sessions</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="sessionMonth">
      <h1>September</h1>
    </div>
    <div class="sessionMonthContainer">
      <div class="session">
        <h2>WHISPERS OF THE PAST</h2>
        <h3>09.08.2019</h3>
        <div class="sessionText">
          <p>
            Six long years after the struggles of the Alliance to Restore the Republic, the impossible happened. The Galactic Empire fell and a NEW REPUBLIC rose to take its place.
          </p><br>
          <p>
            The power vacuum created with the loss of loyal Regional Governors and Moffs let most of the galaxy spiral into chaos as criminal syndicates and warlords seized huge regions of space for themselves.
          </p><br>
          <p>
            Out of the blue you receive a request to perform a secretive mission for the Republic. Transport is dispatched for you and only then do you learn its destination, CORUSCANT, former heart of the Empire....
          </p>
        </div>
        <a href="crawls/09.08.19.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="sessionMonth">
      <h1>June</h1>
    </div>
    <div class="sessionMonthContainer">
      <div class="session">
        <h2>SETTLING THE SCORE</h2>
        <h3>06.26.2016</h3>
        <div class="sessionText">
          <p>
            Betrayed by Nevro the Hutt, Blue Squadron sets their minds on removing the crime lord from the galaxy.
          </p><br>
          <p>
            With the war against the Empire draining their credits, a rival hutt named JABBA agrees to fund the removal of his enemy in secret, away from the eyes of the HUTT COUNCIL.
          </p><br>
          <p>
            Now the hunt begins for an incredibly hardy enemy with a mountain of credits to spend and a small army ready to do his bidding....
          </p>
        </div>
        <a href="crawls/06.26.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>NEVER TRUST A HUTT</h2>
        <h3>06.19.2016</h3>
        <div class="sessionText">
          <p>
            Taking advantage of local members of the Black Sun, Blue Squadron managed to infiltrate the criminal vessel in orbit.
          </p><br>
          <p>
            Contrary to what they were told by Nevro the Hutt, the massive cargo ship was carrying two secrets. The Empire is in control of the ship and Nevro knew it the entire time.
          </p><br>
          <p>
            After taking control of the Rusty Rivet from the hands of the Empire and with an IMPERIAL STAR DESTROYER closing in, they make a hasty jump to hyperspace....
          </p>
        </div>
        <a href="crawls/06.19.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="sessionMonth">
      <h1>May</h1>
    </div>
    <div class="sessionMonthContainer">
      <div class="session">
        <h2>A DEBT IS OWED</h2>
        <h3>05.29.2016</h3>
        <div class="sessionText">
          <p>
            Jay'ce Nendi, Jedi Knight of the Republic, is dead. This weighs on the Rebellion as most fear the Jedi Order can now never be rebuilt.
          </p><br>
          <p>
            News of the holocron is kept quiet with few knowing of its discovery. Even fewer know that a force sensitive within Blue Squadron works to unlock its secrets and keep the Jedi alive.
          </p><br>
          <p>
            The struggle against the Empire can never stop, but as the Empire pushes deeper into the Outer Rim, NEVRO THE HUTT comes calling....
          </p>
        </div>
        <a href="crawls/05.29.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>ECHOES OF THE DARK - PART II</h2>
        <h3>05.22.2016</h3>
        <div class="sessionText">
          <p>
            Braving the gas clouds of a starship graveyard nebula, Blue Squadron has retrieved the coordinates of an ancient Jedi holocron.
          </p><br>
          <p>
            After a string of blind, dangerous hyperspace jumps they set down on the long forgotten world and are immediately assaulted by the predators on the surface. A reminder that they are not wanted.
          </p><br>
          <p>
            Far in the distance rests the imposing SITH TEMPLE, daring the adventurous to discover the relics contained within for millennia....
          </p>
        </div>
        <a href="crawls/05.22.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="sessionMonth">
      <h1>April</h1>
    </div>
    <div class="sessionMonthContainer">
       <div class="session">
        <h2>ECHOES OF THE DARK</h2>
        <h3>04.24.2016</h3>
        <div class="sessionText">
          <p>
            In aiding the resistance on Ryloth, the Elleffay is once again placed in the crosshairs of the Empire.
          </p><br>
          <p>
            After a dangerous escape, Jay'ce Nendi reveals he has learned of an artifact vital to the future of the galaxy's force users, an ancient JEDI HOLOCRON, not controlled by the Empire.
          </p><br>
          <p>
            Now, the former Jedi turns to his "padawan" and the rest of Blue Squadron in the hopes that they can accomplish what he alone could not....
          </p>
        </div>
        <a href="crawls/04.24.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
       <div class="session">
        <h2>SHADOW OF THE HUTTS - PART III</h2>
        <h3>04.17.2016</h3>
        <div class="sessionText">
          <p>
            Attacking the Black Sun warehouse is a resounding success ending with extra supplies and no Imperial entanglement.  
          </p><br>
          <p>
            VERANNIS, reasonably sure of the attackers identities, begins to share information with the Black Sun's partners about the total loss of their goods in the massive farewell explosion.
          </p><br>
          <p>
            Now, Blue Squadron must deal with the Imperial blockade in orbit over Ryloth before they can deliver their cargo to the twi'leks on the surface....
          </p>
        </div>
        <a href="crawls/04.17.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>SHADOW OF THE HUTTS - PART II</h2>
        <h3>04.10.2016</h3>
        <div class="sessionText">
          <p>
            Taking a job for ISOTECH to move supplies for the rebellion on Ryloth, Blue Squadron heads to Corellia, their last known location.
          </p><br>
          <p>
            An attack from local gang members leads to the discovery that the BLACK SUN controls the area where the supplies are located and Verannis is leading them on the planet.
          </p><br>
          <p>
            After checking out the heavily guarded Black Sun warehouse, FR4NC15 and Hayynq return to the rest of their team as night falls....
          </p>
        </div>
        <a href="crawls/04.10.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="sessionMonth">
      <h1>March</h1>
    </div>
    <div class="sessionMonthContainer">
       <div class="session">
        <h2>SHADOW OF THE HUTTS</h2>
        <h3>03.13.2016</h3>
        <div class="sessionText">
          <p>
            After cutting a deal with Nevro the Hutt, the uncertainty of what the crime lord will demand hangs over the minds of Blue Squadron.
          </p><br>
          <p>
            There is no word of any missions from the Rebellion as they wait for the new asteroid base to come online. After this round of construction new recruits are expected to arrive.
          </p><br>
          <p>
            To make matters worse, a small group of Imperial ships drop out of hyperspace in the Thule system and make their way towards the station....
          </p>
        </div>
        <a href="crawls/03.13.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="sessionMonth">
      <h1>February</h1>
    </div>
    <div class="sessionMonthContainer">
      <div class="session">
        <h2>LEGITIMATE BUSINESS</h2>
        <h3>02.28.2016</h3>
        <div class="sessionText">
          <p>
            Rumors circulate through Dantooine about how the Rebels will expand their campaign against the Empire throughout the Outer Rim.
          </p><br>
          <p>
            The tremendous effort put forth by Blue Squadron is enough to convince the leaders of the Rebellion to put them in charge of a new hidden research facility.
          </p><br>
          <p>
            After putting months of work into the station and bringing IsoTech into the fold for the Rebels, the time comes to strike back out into the galaxy....
          </p>
        </div>
        <a href="crawls/02.28.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>TICHON - PART III</h2>
        <h3>02.14.2016</h3>
        <div class="sessionText">
          <p>
            Detention Center Tichon has been reduced to ruins in Blue Squadron's search for Drusil and the Rebels sent to recruit him.
          </p><br>
          <p>
            With the help of the imprisoned Rebel commander and an old Clone Trooper they blast through the base forces and finally come face to face with Drusil Bephorin.
          </p><br>
          <p>
            Now, Blue Squadron's only means of escape that is not an hours-long hike through enemy territory are the set of spare Imperial scout speeders....
          </p>
        </div>
        <a href="crawls/02.14.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="sessionMonth">
      <h1>January</h1>
    </div>
    <div class="sessionMonthContainer">
       <div class="session">
        <h2>TICHON - PART II</h2>
        <h3>01.31.2016</h3>
        <div class="sessionText">
          <p>
            Traveling to Givin in search of the missing rebel team reveals almost no trace of their targets and a very heavy Imperial presence.
          </p><br>
          <p>
            A sudden ambush by IMPERIAL BOUNTY HUNTERS watching for more rebels nearly costs Blue Squadron a member, but they bravely fight back, taking the last man prisoner and even learn the true purpose of Tichon.
          </p><br>
          <p>
            Hijacking Imperial signals on Enarc reveals the location of the detention center, deep within the forests beyond the city and guarded by the Empire's elite....
          </p>
        </div>
        <a href="crawls/01.31.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
       <div class="session">
        <h2>TICHON</h2>
        <h3>01.24.2016</h3>
        <div class="sessionText">
          <p>
            The return of Blue Squadron marks a significant win for the young Rebellion. Never before had they so openly acted against the Empire and come out the victor.
          </p><br>
          <p>
            With the assets removed from Imperial hands, operations against them find greater success in the far reaches of the galaxy while the crew of the Elleffay takes time to heal their wounds.
          </p><br>
          <p>
            After a short period of relative quiet, a call goes out for specialists to investigate a missing Rebel team sent on a risky mission to recruit new members from the Inner Rim....
          </p>
        </div>
        <a href="crawls/01.24.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>COVERT CONVOY - PART II</h2>
        <h3>01.17.2016</h3>
        <div class="sessionText">
          <p>
            Moving to intercept an Imperial convoy, BLUE SQUADRON splits their numbers. The first team taking the Elleffay to the Mytaranor sector while the rest narrowly manage to infiltrate the convoy. 
          </p><br>
          <p>
            Hayynq and Nysro discover the wookiees of KASHYYYK are still being enslaved and their home scoured for resources before they hide somewhere on the surface.
          </p><br>
          <p>
            Hidden inside the near-impenetrable vault, the remainder of Blue Squadron begins identifying the cargo around them, when the communicator at the dead COMMANDER LEVAR'S side begins beeping....
          </p>
        </div>
        <a href="crawls/01.17.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>COVERT CONVOY</h2>
        <h3>01.10.2016</h3>
        <div class="sessionText">
          <p>
            With the attack against Kuat Drive Yards on Balmorra slowing walker production for the region, the Empire reinforces their presence in nearby systems, tightening their grip on the Core. 
          </p><br>
          <p>
            Undeterred, the Rebels continue working their network of spies and informants to find lucrative targets for their specialists, eventually finding success from an agent near The Wheel.
          </p><br>
          <p>
            Traveling to EMMER to meet their contact, BLUE SQUADRON aims to turn their new ally's focus away from their recent methods and on to their results....
          </p>
        </div>
        <a href="crawls/01.10.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>BLUE SQUADRON</h2>
        <h3>01.03.2016</h3>
        <div class="sessionText">
          <p>
            The Rebellion gains a new team of specialists as the crew of the Elleffay joins their fight against the Galactic Empire, training and sharing information on the remote world of Dantooine. 
          </p><br>
          <p>
            Refusing to rebuild the Jedi Order, Jay'ce Nendi nevertheless begins advising Rusku in the ways of the Force. Having the most difficult training of all, she finally learns to harness her own power to influence the minds of others.
          </p><br>
          <p>
            With their ship repaired and their training complete, the time has come to put these new specialists to work. Designated BLUE SQUADRON, they are to travel near the Core and strike back against the Empire....
          </p>
        </div>
        <a href="crawls/01.03.16.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="sessionMonth">
      <h1>December</h1>
    </div>
    <div class="sessionMonthContainer">
      <div class="session">
        <h2>SIGNS OF REBELLION - PART III</h2>
        <h3>12.27.2015</h3>
        <div class="sessionText">
          <p>
            A chance encounter with an old enemy ultimately ends with the safe delivery of Ehar Zyrra's family. The judge and his loved ones are secreted away by their new friends in the REBEL ALLIANCE, but not before revealing the system where he smuggled his old friend to begin his life of exile.
          </p><br>
          <p>
            Renaming their starship yet again, the crew of the ELLEFFAY tracks down "Jay'ce the Juggernaut" to a planet in the Kathol Sector and jumps at the chance to join him during his next arena appearance.
          </p><br>
          <p>
            After putting on a spectacular performance for the thousands in attendance and returning to the arena's staging area, it is finally time to reveal themselves to the hidden Jedi....
          </p>
        </div>
        <a href="crawls/12.27.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>SIGNS OF REBELLION - PART II</h2>
        <h3>12.20.2015</h3>
        <div class="sessionText">
          <p>Ehar Zyrra has been found. Once a Judge of the Republic, he now lives in hiding for aiding Jay'ce Nendi, rumored to be one of the last remaining JEDI KNIGHTS. Relentlessly hunted across the galaxy by Darth Vader since the rise of the Empire, their very existance has been purged from history.</p>
          <br>
          <p>One obstacle remains between the crew of the GREY NEXU and Jay'ce's location, rescuing Ehar's family from their confinement on Coruscant. Using the favor owed them by the Black Sun, the crew must escape New Javis and race across the galaxy to unite the rodian and his family....</p>
        </div>
        <a href="crawls/12.20.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>SIGNS OF REBELLION</h2>
        <h3>12.13.2015</h3>
        <div class="sessionText">
          <p>With the interruption of starport security across the galaxy, criminal and other underworld entities move to take advantage. From the Outer Rim, reports of open battle between the Empire and a REBELLION flood in, taking the Declaration of Rebellion from mere words to a very real threat.</p>
          <br>
          <p>With the Empire desperately searching for the criminal scum that attacked the Bureau of Ships &amp; Services, the hyperlanes of the Mid and Outer Rim begin seeing a heavier Imperial presence. Harder checkpoints makes life harder for smugglers, but luckily one particular crew is already at their destination....</p>
        </div>
        <a href="crawls/12.13.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="sessionMonth">
      <h1>November</h1>
    </div>
    <div class="sessionMonthContainer">
       <div class="session">
        <h2>BLACK SUN RISING</h2>
        <h3>11.29.2015</h3>
        <div class="sessionText">
          <p>It is a dangerous time for the crew of the Monarch. Agents of IMPERIAL INTELLIGENCE have finally found the slicer Rusku, linking her to a secretive rebellion against the Empire. Barely escaping with their freedom, the group reaches out to the Black Sun to help with moving their cargo.</p>
          <br>
          <p>Tampering with their ship transponder to throw the Imperials off of their trail leaves only one more step to solidify their cover. Infiltrating a BOSS office, often one of the most secure facilities in the entire galaxy, and manipulating their starship records. Attempted by many smugglers, pirates, and other unsavory beings, it will be an immense test of skill....</p>
        </div>
        <a href="crawls/11.29.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>GAMBLER'S LUCK - Part II</h2>
        <h3>11.22.2015</h3>
        <div class="sessionText">
          <p>Set loose upon the galaxy, the crew of the Monarch immediately set their sights on smuggling to bolster their cache of credits. Work leads to Nysro reconnecting with a long lost uncle, Trassk, who reveals the location of his parents many years ago.</p>
          <br>
          <p>Expertly dodging the attention of IMPERIAL STORMTROOPERS aboard the Wheel, the crew blasts off towards HUTT SPACE. Bounty work and the possibility of further information about Nysro's family driving them. Tasked to protect KODA and NEVRO THE HUTT during a neutral meeting, Guild Bounty Hunters attack and the fate of the slugs is in question....</p>
        </div>
        <a href="crawls/11.22.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>GAMBLER'S LUCK</h2>
        <h3>11.15.2015</h3>
        <div class="sessionText">
          <p>IsoTech, now mostly based on a barely spaceworthy Corellian corvette, begins the long process of rebuilding. Weeks in deep space and hours of hard work making repairs pass quickly. When complete, the crew heads to TALDAR III where they eventually part ways with Reom.</p>
          <br>
          <p>With THE MONARCH fully repaired and resupplied, the far reaches of the galaxy await. Chatter on the HoloNet and reports of IsoTech agents reveal Imperial interest in the actions of the crew, giving plenty of reason to keep their heads down. Everything at the edge of the Empire is a gamble....</p>
        </div>
        <a href="crawls/11.15.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>Beyond the Rim - Part IV</h2>
        <h3>11.1.2015</h3>
        <div class="sessionText">
          <p>Set upon once again by the YIYAR CLAN, negotiations fail and a daring chase through the Cholganna skies ensued. With the Monarch  severely damaged, its crew miraculously turns the battle around and blows the rodian gang out of the sky.</p>
          <br>
          <p>Found by the survivors of the SA NALAOR and brought to their hidden retreat, our heroes convince the leaders to throw in with IsoTech and flee the planet. Breaking the sense of hope in camp, an Imperial ship roars into the atmosphere and blocks access to the Monarch. The only way out is by mounting a daring assault on the Imperial scout ship with CAPTAIN REL HARSOL and CRATALA in tow....</p>
        </div>
        <a href="crawls/11.01.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="sessionMonth">
      <h1>October</h1>
    </div>
    <div class="sessionMonthContainer">
      <div class="session">
        <h2>Beyond the Rim - Part III</h2>
        <h3>10.25.2015</h3>
        <div class="sessionText">
          <p>Cholganna, a planet lost for decades has been found, and with it confirmation of the final resting place of the SA NALAOR. It seems the planet itself is trying to keep the Seperatist ship's secrets hidden from the galaxy.</p>
          <br>
          <p>After confronting the fearsome cybernetically enchanced NEXU HYBRIDS and finding a holorecording on the bridge of SA NALAOR, night settles over the planet. With it comes the sounds of jungle predators and the uncertainty of a new dawn....</p>
        </div>
        <a href="crawls/10.25.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>Beyond the Rim - Part II</h2>
        <h3>10.18.2015</h3>
        <div class="sessionText">
          <p>Aboard the WHEEL, contact has been made with ISOTECH and a plan set in motion to erase the Death Mark set on the crew of the Monarch. Traveling beyond the Rim and into the jaws of Cholganna is their impossible task.</p>
          <br>
          <p>However with the rescue of IT-3P0 from ruthless Rodian kidnappers, the long-lost Separatist ship, the SA NALAOR, now seems a realistic goal. While waiting for Wheel Security a new technician is forced upon the Monarch, a small amount of insurance for IsoTech. All that is needed now is the clearance to depart and blast off into the unknown....</p>
        </div>
        <a href="crawls/10.18.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>Beyond the Rim</h2>
        <h3>10.11.2015</h3>
        <div class="sessionText">
          <p>Amid a backdrop of galactic civil war, a huge space station known as the WHEEL is one of the few places still beyond the Emperor's reach, attracting low-lifes, fortune-seekers, and refugees alike.</p>
          <br>
          <p>Meanwhile, a derelict message pod discovered by an illicit tech company on the Wheel gives new life to old smugglers' stories about a long-lost Separatist treasury ship, the SA NALAOR. The wreck lies at the edge of WILD SPACE, waiting to be found by those brave or crazy enough to look. In order to clear the Death Mark on their heads, the crew of the Monarch heads to the edges of the Mid Rim to begin the hunt....</p>
        </div>
        <a href="crawls/10.11.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
      <div class="session">
        <h2>Under a Black Sun</h2>
        <h3>10.4.2015</h3>
        <div class="sessionText">
          <p>It is a dark time for the galaxy. The city of Coruscant, once the glittering pearl of the Republic, now languishes under the shadow of the Galactic Empire. A bustling black market flourishes in the underworld, controlled by the notorious crime syndicate BLACK SUN.</p>
          <br>
          <p>Hired to infiltrate a Black Sun outpost and retrieve vital data on a bounty hunter who betrayed the PYKE crime family, a small group of enterprising individuals works rapidly to access the heavily encrypted Black Sun network as things take a turn for the worse....</p>
        </div>
        <a href="crawls/10.04.html"><img src="img/holonet_logo.png" alt="Holonet Logo"></a>
      </div>
    </div>
    <div class="section footer">
      <p class="aurebesh-bold">This Star Wars site is created solely to enjoy the Fantasy Flight Games tabletop game. It is in no way official.</p>
    </div>
  </div>
  <div class="back-to-top"><a href="#">TOP</a></div>
  <script src="js/main.js"></script>
  <script src="js/sessions.js"></script>
</body>
</html>